# ApiNet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmt/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmt/utils/: MainActivity.java  OkHttpClient.java  RetrofitClient.java
app/src/main/java/com/cmt/utils/api/: Api.java  ApiUrl.java
app/src/main/java/com/cmt/utils/beans/: ExamLoader.java  ExampleBean.java
app/src/main/java/com/cmt/utils/interceptor/: CommonReqInterceptor.java  MulBaseUrlInterceptor.java
app/src/main/java/com/cmt/utils/loaders/: BaseLoader.java
app/src/main/java/com/cmt/utils/observer/: BaseObserver.java
app/src/main/java/com/cmt/utils/utils/: GsonUtils.java  NullStringToEmptyAdapterFactory.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/cmt/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
